DB_NAME=wordpressDB
DB_USER=klaarous
DB_PASS=klaarous
DB_HOST=maria-db
WORDPRESS_DOMAIN=klaarous.42.fr
WORDPRESS_TITLE=Inception
WORDPRESS_ADMIN_USER=klaarous
WORDPRESS_ADMIN_EMAIL=klaarous@gmail.com
WORDPRESS_USER_EMAIL=user123@gmail.com
WORDPRESS_USER_NAME=user123
WORDPRESS_ADMIN_PASS=klaarous
WORDPRESS_USER_PASS=user123
